- username: ryan.kleffman
  password: $2b$10$lbpkt7JZ.Ok.JHAlHuxpneTbzi7BlZPVpM41vlGO1xgGDHhYdVYka
  firstname: ryan
  lastname: kleffman
  role: admin
  totpEnabled: false
  enabled: true
- username: hunter.wade
  password: $2b$10$i8cPk/2wPicV7AcPEPl4he3OPoMte04lDaHP80DgrTzPtcaU85i1W
  firstname: hunter
  lastname: wade
  role: admin
  totpEnabled: false
  enabled: true
- username: rayn.light
  password: $2b$10$voH4GZPuFLKxbA601tKIz.gDKDxTL761p1oCu3Mf4xvH5RpIF7qui
  firstname: rayn
  lastname: light
  role: admin
  totpEnabled: false
  enabled: true
- username: derek.manzella
  password: $2b$10$CEQAqdJh4zjGCHady2cElu25yrR9OHFCKEeq0Q5G343bMjqqxY7MO
  firstname: derek
  lastname: manzella
  role: admin
  totpEnabled: false
  enabled: true
- username: merrill.newman
  password: $2b$10$uN3ZlidHJhDnEPEFs2cRleR775KYXLVYZJ1KxAyIhUM/E5DweYEh6
  firstname: merrill
  lastname: newman
  role: admin
  totpEnabled: false
  enabled: true
- username: cyb3rvalkyrie
  password: $2b$10$vxQZZHJEOHl2YP/LTIAsoO89paqKzhSTM9XUsbzC8tB.usQ5xmzYq
  firstname: gwendolyn
  lastname: vongkasemsiri
  role: admin
  totpEnabled: false
  enabled: true
- username: tyler.flaagan
  password: $2b$10$JTStyaod0W7/dAWBqIlFvuO6vKNxpNkLvLlwhWZSgyc2h3MvkntIK
  firstname: tyler
  lastname: flaagan
  role: admin
  totpEnabled: false
  enabled: true
- username: darpan.basnet
  password: $2b$10$KdWyq51IrsdjFrzUVpsQBeAYIbqDCbcx5HLMb5alhb2emYniR.pZK
  firstname: darpan
  lastname: basnet
  role: admin
  totpEnabled: false
  enabled: true
- username: aidan.lewis
  password: $2b$10$zjac8Wrr64PWjuyyhwpZneLHPraztlDJPt94nvg5ldguwZ4Qi8tfC
  firstname: aidan
  lastname: lewis
  role: admin
  totpEnabled: false
  enabled: true
