

.history_head          {border-bottom:1px #000 solid}
.history_title         {font-weight:bolder}

.results               {height:140px}
.results .result       {float:left;height:90%;width:45%;margin-right:10px}
.results .result_data  {border:1px solid #000;height:100%}

.st_row                {font-weight:bold}
.dpoints div           {margin-left:10px}
.dpoints span          {font-weight:bold}
.dpoints p             {margin-top:5px}
div.dpresults          {overflow:auto;clear:both;min-height:10px;max-height:100px;margin:-10px 0 10px 0;border:1px solid #CCC}
.dpresults .col        {float:left;width:45%;margin:0;padding:5px}
.dpresults .col + .col {border-left:1px solid #CCC}
div.expt,
div.actl              {float:left;width:47%;margin-left:0}
* + html div.expt,
* + html div.actl      {height:25px}
.permkey               {width:98%;border:1px solid #CCC;border-collapse:collapse; font-size: 1em;}
.permkey td            {width:33%;border:1px solid #CCC;}
#history               {overflow:auto;height:200px;margin:10px;border:1px solid #CCC;padding-top:10px}
.request               {color:#03F}
.response              {color:#C00}
#history p             {margin:5px 10px 10px}

div.heading {margin:5px 0;font-weight: bold}
div.evidence           {margin:0pt}
#preview div.evidence  {margin:5px}

.form_dl select { width: 300px }

#exception_edit_form_comments { width: 400px }

#exception_edit .reopen-more-info, #exception_batch_edit .reopen-more-info {
color: #999;
font-size: 11px;
padding: 5px 0 0 18px;
}

#exception_edit_form_comments .form-frame { padding-top: 5px; }
.form_frame .dl-row { padding-top: 10px; }

table.ext-evidence {width:98%;border:1px solid #CCC;border-collapse:collapse;}
.ext-evidence tr.first{border-bottom: 1px solid #CCC}
td, th {padding: 6px 8px;}
tr {display: table-row}

.exception_control_criticality {
border-radius: 5px;
margin: 2px 0;
padding: 0 3px;
text-align: center;
}

.exception_preview_control_criticality {
width: 13%;
padding: 2px 0px;
}

.exception_info_control_criticality {
width: 150px;
padding-top: 4px;
line-height:1.4;
}

.exception_common_control_criticality {
text-align: center;
border-radius: 5px;
height: 18px;
}

.exception-history-row {
padding: 10px 0;
border-bottom: 1px dotted #c6c6c6;
}

.exception-history-row:first-child {
padding-top: 0;
}

.exception-history-row:last-child {
border-bottom: none;
padding-bottom: 0;
}

.exception-change {
margin-bottom: 5px;
}

.exception-comment {
padding-left: 10px;
}
